<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_34</title>
    <link rel="stylesheet" href="Style34.css">
</head>
<body>
    <div class="container rounded-3" style="background-color: #FFF7F6; border: 2px solid #FFC7C2; padding: 50px; ">
       <div class="row">
            <h1 class="h2">Product Title</h1>
            <div class="col-md-12">
                <div class="bg rounded-3" style="height: 98px; background-color: #FFBDF2; padding: 20px;">
                    <h1>My product</h1>
                </div>
            </div>
            <h1 class="h1">Problem</h1>
            <p><i>Insert the opportunity you’re trying to solve with this product here</i></p>
            <div class="col-md-6">
                <div class="div1 bg" style="height: 250px; background-color: #FFAFA3;"></div>
            </div>
            <h1 class="h1">Approach</h1>
            <p><i>Insert what your approach is here</i></p>
            <div class="col-md-4">
                <div class="div1 bg" style="height: 350px; background-color: #FFBDF2;"></div>
            </div>
            <div class="col-md-4">
                <div class="div1 bg" style="height: 350px; background-color: #FFBDF2;"></div>
            </div>
            <div class="col-md-4">
                <div class="div1 bg" style="height: 350px; background-color: #FFBDF2;"></div>
            </div>
            <h1 class="h1">Purpose</h1>
            <p><i>Insert the product’s purpose here</i></p>
            <div class="col-md-4">
                <div class="div1 bg" style="height: 350px;background-color: #FFC470;"></div>
            </div>
            <div class="col-md-4">
                <div class="div1 bg" style="height: 350px;background-color: #FFC470;"></div>
            </div>
            <div class="col-md-4">
                <div class="div1 bg" style="height: 350px;background-color: #FFC470;"></div>
            </div>
            <div class="col-md-4">
                <div class="div1 bg" style="height: 350px;background-color: #FFC470;"></div>
            </div>
            <div class="col-md-4">
                <div class="div1 bg" style="height: 350px;background-color: #FFC470;"></div>
            </div>
            <div class="col-md-4">
                <div class="div1 bg" style="height: 350px;background-color: #FFC470;"></div>
            </div>
        </div>
    </div>
</body>
</html>